spring.application.name=EasyActivity


server.port=8080
server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/easy_activity?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:sql/schema.sql


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.easyactivity.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.com.easyactivity=DEBUG
logging.level.org.springframework.web=INFO
